FIREBASE_API_KEY=AIzaSyCzIeuwkY5FvS6OEnaUgrSISJdbkhWSyHc
FIREBASE_AUTH_DOMAIN=app-nextjs-6bf04.firebaseapp.com
FIREBASE_PROJECT_ID=app-nextjs-6bf04
FIREBASE_STORAGE_BUCKET=app-nextjs-6bf04.appspot.com
FIREBASE_MESSAGING_SERNDER_ID=230074165417
FIREBASE_APP_ID=1:230074165417:web:b4e1a1ba0776c3f018e1b8